server:
  port: 3333
eureka:
  client:
    service-url:
      defaultZone: http://10.39.101.76:8201/eureka/
spring:
  servlet:
    multipart:
      enabled: true
      max-request-size: 50MB
      max-file-size: 50MB
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    # 填写你数据库的url、登录名、密码和数据库名
    url: jdbc:mysql://127.0.0.1:3306/demo_skeleton_db?useSSL=false&characterEncoding=utf8&allowMultiQueries=true
    username: sqladmin
    password: admin
    druid:
      # 连接池的配置信息
      # 初始化大小，最小，最大
      initial-size: 5
      min-idle: 5
      maxActive: 50
      # 配置获取连接等待超时的时间
      maxWait: 60000
      # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      timeBetweenEvictionRunsMillis: 60000
      # 配置一个连接在池中最小生存的时间，单位是毫秒
      minEvictableIdleTimeMillis: 300000
      validationQuery: SELECT 1 FROM DUAL
      testWhileIdle: true
      testOnBorrow: false
      testOnReturn: false
      # 打开PSCache，并且指定每个连接上PSCache的大小
      poolPreparedStatements: true
  redis:
    host: 10.39.52.226
    port: 6379
    password:
    timeout: 60000
    ssl: false
    jedis:
      pool:
        max-active: 8
        max-idle: 8
        max-wait: -1ms
        min-idle: 0
  cloud:
    stream:
      kafka:
        binder:
          brokers: 10.39.52.227:9092
          zk-nodes: 10.39.52.227:2181
          minPartitionCount: 1
          autoCreateTopics: true
          autoAddPartitions: true
      bindings:
        output_demo_test:
          destination: demo_test
          producer:
            partitionCount: 1
        input_demo_test:
          destination: demo_test
          group: iothub_skeleton_demo_test
          consumer:
            autoCommitOffset: false
