# vertx-wiki

./: .gitignore  Dockerfile  JWTConfigurer.java  JWTFilter.java  SecurityConfiguration.java  pom.xml  redeploy.bat  redeploy.sh  start.sh
src/main/java/me/txie/wiki/: MainVerticle.java
src/test/java/me/txie/wiki/: MainVerticleTest.java
step-1/: pom.xml
step-1/src/main/resources/: logback.xml
step-2/: pom.xml
step-2/src/main/java/me/txie/wiki/: HttpServerVerticle.java  MainVerticle.java  WikiDatabaseVerticle.java
step-2/src/main/resources/templates/: index.ftl
