spring:
  application:
    name: demo-user
  profiles:
    active: @profileActive@
  resources:
    static-locations: classpath:/templates/
  mvc:
    static-path-pattern: /resource/*
  jackson:
    time-zone: GMT+8
    date-format: yyyy-MM-dd HH:mm:ss
feign:
  hystrix:
    enabled: true
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 10000
  threadpool:
    default:
      coreSize: 10
      maximumSize: 20
      maxQueueSize: 100
mapper:
  not-empty: true
  identity: MYSQL

mybatis:
  typeAliasesPackage: com.demo.skeleton.model
  mapper-locations: classpath:mapper/*.xml
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

pagehelper:
  helper-dialect: mysql
  reasonable: true
  support-methods-arguments: true
  params: count=countSql

#SpringBootAdmin Config
management:
  security:
    enabled: false
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: ALWAYS