spring:
  redis:
    host: 10.39.52.226
    port: 6379
    password: zvos@2020@iot
    timeout: 60000
    ssl: false
    jedis:
      pool:
        max-active: 8 # Maximum number of connections that can be allocated by the pool at a given time. Use a negative value for no limit.
        max-idle: 8 # Maximum number of "idle" connections in the pool. Use a negative value to indicate an unlimited number of idle connections.
        max-wait: -1ms # Maximum amount of time a connection allocation should block before throwing an exception when the pool is exhausted. Use a negative value to block indefinitely.
        min-idle: 0
server:
  port: 9101
eureka:
  instance:
    prefer-ip-address: true
  client:
    registery-fetch-interval-seconds: 5
    serviceUrl:
      # Zuul客户端注册到了Eureka Server上，确保将多个Zuul节点集群高可用
      defaultZone: http://127.0.0.1:8201/eureka/

zuul:
  SendErrorFilter:
    error:
      disable:true
  #  ignored-headers: Authorization
  routes:
    #    #### demo1 微服务地址
    demo1:
      path: /demo1/**
      serviceId: demo-skeleton
    user:
      path: /user/**
      serviceId: demo-user
  #
  #  ratelimit:
  #      # 开启限流
  #      enabled: true
  #      # 代理之后
  #      behind-proxy: true
  #      # 限流数据存储(默认：IN_MEMORY)
  #      repository: REDIS
  #      # 对应用来标识请求的key的前缀
  #      key-prefix: iothub.zuul.limit
  #      policy-list:
  #        demo-base:
  #          # 单位时间内允许访问的次数
  #         - limit: 1
  #            # 单位时间设置，默认60s
  #           refreshInterval: 25
  #           type:
  #            - type: url
  #              matcher: /v1/sms.code

#>>>>>>>全局设置Ribbon的超时
ribbon:
  # ribbon请求连接的超时时间
  ConnectTimeout: 3000
  # 请求处理的超时时间
  ReadTimeout: 12000

