server:
  port: 8101
eureka:
  instance:
    prefer-ip-address: true
  client:
    serviceUrl:
      # Zuul客户端注册到了Eureka Server上，确保将多个Zuul节点集群高可用
      defaultZone: http://localhost:8201/eureka/

zuul:
  SendErrorFilter:
    error:
      disable:true
  routes:
    #    #### 微服务demoa
    demoa:
      path: /demoa/**
      serviceId: demoa
    #### 微服务demob
    demob:
      path: /demob/**
      serviceId: demob

#>>>>>>>全局设置Ribbon的超时
ribbon:
  # ribbon请求连接的超时时间
  ConnectTimeout: 3000
  # 请求处理的超时时间
  ReadTimeout: 12000

